2018-07-02T10:14:29.656+0000 ** WARNING: --rest is specified without --httpinterface,
2018-07-02T10:14:29.656+0000 **          enabling http interface
warning: bind_ip of 0.0.0.0 is unnecessary; listens on all ips by default
2018-07-02T10:14:29.659+0000 [initandlisten] MongoDB starting : pid=5528 port=27017 dbpath=data 64-bit host=hossaiin-assignment-1-6191236
2018-07-02T10:14:29.659+0000 [initandlisten] db version v2.6.12
2018-07-02T10:14:29.659+0000 [initandlisten] git version: d73c92b1c85703828b55c2916a5dd4ad46535f6a
2018-07-02T10:14:29.659+0000 [initandlisten] build info: Linux build5.ny.cbi.10gen.cc 2.6.32-431.3.1.el6.x86_64 #1 SMP Fri Jan 3 21:39:27 UTC 2014 x86_64 BOOST_LIB_VERSION=1_49
2018-07-02T10:14:29.659+0000 [initandlisten] allocator: tcmalloc
2018-07-02T10:14:29.659+0000 [initandlisten] options: { net: { bindIp: "0.0.0.0", http: { RESTInterfaceEnabled: true, enabled: true } }, storage: { dbPath: "data", journal: { enabled: false } } }
************** 
Unclean shutdown detected.
Please visit http://dochub.mongodb.org/core/repair for recovery instructions.
*************
2018-07-02T10:14:29.659+0000 [initandlisten] exception in initAndListen: 12596 old lock file, terminating
2018-07-02T10:14:29.659+0000 [initandlisten] dbexit: 
2018-07-02T10:14:29.659+0000 [initandlisten] shutdown: going to close listening sockets...
2018-07-02T10:14:29.659+0000 [initandlisten] shutdown: going to flush diaglog...
2018-07-02T10:14:29.659+0000 [initandlisten] shutdown: going to close sockets...
2018-07-02T10:14:29.659+0000 [initandlisten] shutdown: waiting for fs preallocator...
2018-07-02T10:14:29.659+0000 [initandlisten] shutdown: closing all files...
2018-07-02T10:14:29.659+0000 [initandlisten] closeAllFiles() finished
2018-07-02T10:14:29.659+0000 [initandlisten] dbexit: really exiting now
